distros               size	  region
centos-5-8-x32        512mb	  sfo1
centos-5-8-x64        1gb	    nyc2
centos-6-5-x32        2gb	    ams2
centos-6-5-x64        4gb	    sgp1
centos-7-0-x64        16gb	  lon1
coreos-alpha          32gb	  nyc3
coreos-beta           64gb	  ams3
coreos-stable	                fra1
debian-6-0-x32	              ms1
debian-6-0-x64	
debian-7-0-x32	
debian-7-0-x64	
debian-8-x32	
debian-8-x64	
fedora-20-x32	
fedora-20-x64	
fedora-21-x64	
freebsd-10-1-x64	
ubuntu-12-04-x32	
ubuntu-12-04-x64	
ubuntu-14-04-x32	
ubuntu-14-04-x64	
ubuntu-14-10-x32	
ubuntu-14-10-x64	
ubuntu-15-04-x32	
ubuntu-15-04-x64	
